language: go
go:
  - 1.7.x
go_import_path: github.com/bitswarming/TweetVps/cmd
install:
  - go get github.com/boltdb/bolt
  - go get github.com/spf13/cobra
  - go get github.com/PuerkitoBio/goquery
  - go get github.com/bitswarming/TweetVps/cmd
